MONGODB_URI = 'mongodb+srv://nitin:2K23CSUN06014@cluster0.vhcvj.mongodb.net'
CLOUDINARY_NAME = 'dnrj9aggh'
CLOUDINARY_API_KEY = '357122575777461'
CLOUDINARY_SECRET_KEY = '9ck_WtpmO3IGbSJ1Gm7_UEQJcj0'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = 'nitin'